{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;port=5432;Database=1;User ID=1;Password=1;Pooling=true;Connection Lifetime=0;SslMode=Disable;"
  }
}