{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "POSTGRE": "server=host.docker.internal;port=5432;database=test_db;username=user;password=12345678"
  }
}
