{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=DESKTOP-3R9GCGJ\\SQLEXPRESS;Initial Catalog=TaskClientBase;Integrated Security=True;Encrypt=False"
  }
}
